<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Forgotten Star">
    <gameid>8de6c236-bc59-4d7d-9a4c-e784a5eae42e</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>Alex DelGarbino, Ziang Li, Ricky Lin, Oliver Yuan</author>
    <category>Sci-Fi</category>
    <povstatusattributes type="stringdictionary">
      <item>
        <key>Cooper</key>
        <value></value>
      </item>
    </povstatusattributes>
    <showtitle />
    <pov type="object">player</pov>
  </game>
  <object name="Crushed Place">
    <inherit name="editor_room" />
    <alias>a crushed place</alias>
    <descprefix>You find yourself in</descprefix>
    <objectslistprefix>Around you, there are</objectslistprefix>
    <description>The air smells of scorched metal. Your first look around reveals the remnants of your spacecraft and alien technology, unfamiliar yet intriguing. The sight strengthens your resolve to survive. Ahead, ruins whisper promises of secrets and perhaps a way forward on this unknown planet.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Crushed Place</dropdestination>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="male" />
    </object>
  </object>
  <object name="room1">
    <inherit name="editor_room" />
  </object>
  <object name="room2">
    <inherit name="editor_room" />
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <object name="capsule">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <look><![CDATA[<i>A capsule might contain something!!</i>]]></look>
      <feature_container />
      <close type="boolean">false</close>
      <listchildren type="boolean">false</listchildren>
      <listchildrenprefix>It contains a Gravity Boots</listchildrenprefix>
      <onopen type="script">
        AddToInventory (capsule)
      </onopen>
      <openmsg>It contains a Gravity Boots</openmsg>
      <keycount type="int">1</keycount>
      <object name="Gravity Boots">
        <inherit name="editor_object" />
        <isroom type="boolean">false</isroom>
        <usedefaultprefix />
        <scenery />
      </object>
    </object>
    <exit alias="north" to="room5">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
    <object name="Four Stone Columns">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room5">
    <inherit name="editor_room" />
    <object name="Energy Core">
      <inherit name="editor_object" />
      <take />
      <takemsg>You pick up the energy core</takemsg>
      <ontake type="script">
        AddToInventory (Energy Core)
      </ontake>
      <not_all />
      <dropmsg>You drop the energy core</dropmsg>
      <ondrop type="script">
      </ondrop>
      <look><![CDATA[<i><b>It is one of the crictical item to fix your spaceship!!</b></i>]]></look>
      <feature_usegive />
      <selfuseon type="scriptdictionary" />
      <use type="script">
        MoveObject (Energy Core, )
      </use>
    </object>
    <exit alias="south" to="room3">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room6">
    <inherit name="editor_room" />
  </object>
  <object name="room7">
    <inherit name="editor_room" />
  </object>
  <object name="room8">
    <inherit name="editor_room" />
  </object>
</asl>