<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Forgotten Star">
    <gameid>8de6c236-bc59-4d7d-9a4c-e784a5eae42e</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>Alex DelGarbino, Ziang Li, Ricky Lin, Oliver Yuan</author>
    <category>Sci-Fi</category>
    <povstatusattributes type="stringdictionary">
      <item>
        <key>Cooper</key>
        <value></value>
      </item>
    </povstatusattributes>
    <showtitle />
    <pov type="object">player</pov>
  </game>
  <object name="Crushed Place">
    <inherit name="editor_room" />
    <alias>a crushed place</alias>
    <descprefix>You find yourself in</descprefix>
    <objectslistprefix>Around you, there are</objectslistprefix>
    <description>The air smells of scorched metal. Your first look around reveals the remnants of your spacecraft and alien technology, unfamiliar yet intriguing. The sight strengthens your resolve to survive. Ahead, ruins whisper promises of secrets and perhaps a way forward on this unknown planet.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Crushed Place</dropdestination>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="male" />
    </object>
    <exit alias="inside" to="room1">
      <inherit name="eastdirection" />
    </exit>
    <object name="Wreckage">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="room1">
    <inherit name="editor_room" />
    <alias>first room</alias>
    <dropdestination type="object">room1</dropdestination>
    <exit alias="outside" to="Crushed Place">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="room2">
      <inherit name="eastdirection" />
    </exit>
    <object name="Box">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <listalias type="string"></listalias>
      <displayverbs type="stringlist">
        <value>open</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <feature_container />
      <close type="boolean">false</close>
      <alias>box</alias>
      <take type="boolean">false</take>
      <isopen type="boolean">false</isopen>
      <openscript type="script">
        if (Contains (Box,Translation Prism)) {
          AddToInventory (Translation Prism)
          msg ("You find a Translation Prism and take it.")
          RemoveObject (Box)
        }
      </openscript>
      <object name="Translation Prism">
        <inherit name="editor_object" />
        <feature_usegive />
        <take />
        <selfuseon type="scriptdictionary" />
      </object>
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <alias>second room</alias>
    <dropdestination type="object">room2</dropdestination>
    <exit alias="west" to="room1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="room3">
      <inherit name="northdirection" />
    </exit>
    <object name="Fusion">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <alias>fusion</alias>
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <addscript type="script">
        if (Contains (Fusion,Alien Alloy)) {
          if (Contains (Fusion,Energy Core)) {
            if (Contains (Fusion,Permafrost Jewel)) {
              RemoveObject (Alien Alloy)
              RemoveObject (Energy Core)
              RemoveObject (Permafrost Jewel)
              MakeObjectVisible (Repairing Agent)
              MakeObjectVisible (Wreckage)
            }
          }
        }
      </addscript>
    </object>
    <object name="Repairing Agent">
      <inherit name="editor_object" />
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <visible type="boolean">false</visible>
      <take />
      <selfuseon type="scriptdictionary" />
    </object>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <alias>third room</alias>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="room4">
      <inherit name="westdirection" />
    </exit>
    <object name="Capsule">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
    <alias>fourth room</alias>
    <exit alias="east" to="room3">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="room5">
    <inherit name="editor_room" />
    <alias>fifth room</alias>
    <object name="Energy Core">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
      </inventoryverbs>
      <take />
    </object>
  </object>
  <object name="room6">
    <inherit name="editor_room" />
    <alias>sixth room</alias>
    <dropdestination type="object">room6</dropdestination>
    <object name="Alien Alloy">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
    <alias>seventh room</alias>
  </object>
  <object name="room8">
    <inherit name="editor_room" />
    <alias>eighth room</alias>
    <dropdestination type="object">room8</dropdestination>
    <object name="Permafrost Jewel">
      <inherit name="editor_object" />
    </object>
  </object>
</asl>