<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Forgotten Star">
    <gameid>8de6c236-bc59-4d7d-9a4c-e784a5eae42e</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>Alex DelGarbino, Ziang Li, Ricky Lin, Oliver Yuan</author>
    <category>Sci-Fi</category>
    <povstatusattributes type="stringdictionary">
      <item>
        <key>Cooper</key>
        <value></value>
      </item>
    </povstatusattributes>
    <showtitle />
    <description>In this game you play as Cooper, a skilled space pilot, crash-landing on an uncharted planet because of an asteroid explosion. When Cooper woke up, he finds his aerocraft was landing in front of a giant remnants of a once-prosperous alien civilization. As a space pilot, he is fascinated with the alien relic. And he also finds that exploring the relic might be the only possible way to fix his aerocraft and get himself back to Earth. In this journey, Cooper will explore ancient ruins, harness alien technologies, and gather resources to repair his spacecraft and escape the planet.</description>
    <pov type="object">player</pov>
  </game>
  <object name="Crushed Place">
    <inherit name="editor_room" />
    <alias>a crushed place</alias>
    <descprefix>You find yourself in</descprefix>
    <objectslistprefix>Around you, there is</objectslistprefix>
    <description type="string"></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Crushed Place</dropdestination>
    <beforeenter type="script"><![CDATA[
      msg ("When I was on my way to Earth, my spaceship spirals uncontrollably, its hull marred by the relentless assault of cosmic debris. I'm at the helm, fighting a losing battle with the controls, every flick of the switch, every twist of the knob, a desperate attempt to avert the inevitable. I know I could not save this spaceship anymore. The only thing that I'm begging God now is to keep me alive. ")
      msg ("The impact is a symphony of destruction, metal tearing, and the world outside morphing into a blur of chaos. Luckily, I survived from this tremendous accident. Regardless of my injury, I only cares about one thing: <i>Where am I!!<i>")
    ]]></beforeenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="male" />
    </object>
    <exit alias="inside" to="room1">
      <inherit name="eastdirection" />
    </exit>
    <object name="Wreckage">
      <inherit name="editor_object" />
      <visible />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <alias>wreckage</alias>
      <useon type="scriptdictionary">
        <item key="Repairing Agent">
          msg ("Congratulations, you've successfully repaired the ship and survived!")
          finish
        </item>
      </useon>
    </object>
  </object>
  <object name="room1">
    <inherit name="editor_room" />
    <alias>first room</alias>
    <description type="string"></description>
    <dropdestination type="object">room1</dropdestination>
    <beforeenter type="script">
      msg ("I look around, I know this is not earth's environment. I need to fix my spaceship to return to Earth. Due to the crash, there are three critical components of my spaceship are missing. I need to find them and fixed my spaceship.")
    </beforeenter>
    <exit alias="outside" to="Crushed Place">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="room2">
      <inherit name="eastdirection" />
    </exit>
    <object name="Box">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <listalias type="string"></listalias>
      <displayverbs type="stringlist">
        <value>open</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <feature_container />
      <close type="boolean">false</close>
      <alias>box</alias>
      <take type="boolean">false</take>
      <isopen type="boolean">false</isopen>
      <look>It might contain something</look>
      <openscript type="script">
        if (Contains (Box,Translation Prism)) {
          AddToInventory (Translation Prism)
          msg ("You find a Translation Prism and take it. You can use the Translation Prism on some objective")
          RemoveObject (Box)
        }
      </openscript>
      <object name="Translation Prism">
        <inherit name="editor_object" />
        <feature_usegive />
        <take />
        <alias>translation prism</alias>
        <displayverbs type="stringlist">
          <value>Take</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Drop</value>
        </inventoryverbs>
      </object>
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <alias>second room</alias>
    <description type="string"></description>
    <dropdestination type="object">room2</dropdestination>
    <exit alias="west" to="room1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="room3">
      <inherit name="northdirection" />
    </exit>
    <object name="Fusion">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <alias>fusion</alias>
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <attr name="feature_container" type="boolean">false</attr>
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <feature_usegive />
      <addscript type="script">
        if (Contains (Fusion,Alien Alloy)) {
          if (Contains (Fusion,Energy Core)) {
            if (Contains (Fusion,Movable Permafrost Jewel)) {
              RemoveObject (Alien Alloy)
              RemoveObject (Energy Core)
              RemoveObject (Movable Permafrost Jewel)
              MakeObjectVisible (Repairing Agent)
              MakeObjectVisible (Wreckage)
            }
          }
        }
        if (game.pov = Repairing Agent) {
          AddToInventory (Repairing Agent)
        }
        else if (game.pov = Translation Prism) {
          AddToInventory (Translation Prism)
        }
      </addscript>
      <useon type="scriptdictionary">
        <item key="Alien Alloy">
          SetObjectFlagOn (Fusion, "Alien Alloy")
          RemoveObject (Alien Alloy)
          if (GetBoolean(Fusion, "Alien Alloy")) {
            if (GetBoolean(Fusion, "Energy Core")) {
              if (GetBoolean(Fusion, "Permafrost Jewel")) {
                MakeObjectVisible (Repairing Agent)
                msg ("Repairing agent is created by the fusion. You take it.")
                AddToInventory (Repairing Agent)
              }
            }
          }
        </item>
        <item key="Energy Core">
          SetObjectFlagOn (Fusion, "Energy Core")
          RemoveObject (Energy Core)
          if (GetBoolean(Fusion, "Alien Alloy")) {
            if (GetBoolean(Fusion, "Energy Core")) {
              if (GetBoolean(Fusion, "Permafrost Jewel")) {
                MakeObjectVisible (Repairing Agent)
                msg ("Repairing agent is created by the fusion. You take it.")
                AddToInventory (Repairing Agent)
              }
            }
          }
        </item>
        <item key="Movable Permafrost Jewel">
          SetObjectFlagOn (Fusion, "Permafrost Jewel")
          RemoveObject (Movable Permafrost Jewel)
          if (GetBoolean(Fusion, "Alien Alloy")) {
            if (GetBoolean(Fusion, "Energy Core")) {
              if (GetBoolean(Fusion, "Permafrost Jewel")) {
                MakeObjectVisible (Repairing Agent)
                msg ("Repairing agent is created by the fusion. You take it.")
                AddToInventory (Repairing Agent)
              }
            }
          }
        </item>
      </useon>
    </object>
    <object name="Repairing Agent">
      <inherit name="editor_object" />
      <attr name="feature_usegive" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
      </inventoryverbs>
      <visible type="boolean">false</visible>
      <take />
      <alias>repairing agent</alias>
      <selfuseon type="scriptdictionary">
        <item key="Wreckage">
          msg ("Congratulations! You have successfully repaired your ship and escaped the planet.")
          finish
        </item>
      </selfuseon>
    </object>
    <object name="East Locked Door">
      <inherit name="editor_object" />
      <alias>door (east)</alias>
      <displayverbs type="stringlist">
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <look>There is a great gap between this room and the room on the otherside</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <useon type="scriptdictionary">
        <item key="Gravity Boots">
          MakeObjectInvisible (East Locked Door)
          create exit ("east", room2, room6)
          msg ("A tunnel going east opens. You explore it.")
          MoveObject (player, room6)
        </item>
      </useon>
    </object>
    <object name="South Locked Door">
      <inherit name="editor_object" />
      <alias>locked door (south)</alias>
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Atmospheric Stabilizer">
          MakeObjectInvisible (South Locked Door)
          create exit ("south", room2, room8)
          msg ("A tunnel going south opens. You explore it.")
          MoveObject (player, room8)
        </item>
      </useon>
    </object>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <alias>third room</alias>
    <description type="string"></description>
    <dropdestination type="object">room3</dropdestination>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="room4">
      <inherit name="westdirection" />
    </exit>
    <object name="Capsule">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <listalias type="string"></listalias>
      <displayverbs type="stringlist">
        <value>open</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <feature_container />
      <close type="boolean">false</close>
      <alias>capsule</alias>
      <take type="boolean">false</take>
      <isopen type="boolean">false</isopen>
      <openscript type="script">
        if (Contains (Capsule,Gravity Boots)) {
          AddToInventory (Gravity Boots)
          msg ("You find Gravity Boots and take them. You can use Gravity Boots on some objective")
          RemoveObject (Capsule)
        }
      </openscript>
      <object name="Gravity Boots">
        <inherit name="editor_object" />
        <displayverbs type="stringlist">
          <value>Take</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Drop</value>
        </inventoryverbs>
        <take />
        <alias>gravity boots</alias>
      </object>
    </object>
    <object name="North Locked Door">
      <inherit name="editor_object" />
      <alias>locked door (north)</alias>
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Atmospheric Stabilizer">
          MakeObjectInvisible (North Locked Door)
          create exit ("north", room3, room5)
          msg ("A tunnel going north opens. You explore it.")
          MoveObject (player, room5)
        </item>
      </useon>
    </object>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
    <alias>fourth room</alias>
    <description type="string"></description>
    <dropdestination type="object">room4</dropdestination>
    <exit alias="east" to="room3">
      <inherit name="eastdirection" />
    </exit>
    <object name="Column 1">
      <inherit name="editor_object" />
      <visible />
      <alias>first column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("A symbol for \"Earth\" surfaces.")
        </item>
      </useon>
    </object>
    <object name="Column 2">
      <inherit name="editor_object" />
      <visible />
      <alias>second column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("The foreign symbol disappears.")
        </item>
      </useon>
    </object>
    <object name="Column 3">
      <inherit name="editor_object" />
      <visible />
      <alias>third column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("A symbol for \"Fire\" surfaces.")
        </item>
      </useon>
    </object>
    <object name="Column 4">
      <inherit name="editor_object" />
      <visible />
      <alias>fourth column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("A symbol for \"Water\" surfaces.")
        </item>
      </useon>
    </object>
    <object name="Atmospheric Stabilizer">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Take</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
      </inventoryverbs>
      <take />
      <feature_usegive />
      <alias>atmospheric stabilizer</alias>
    </object>
    <exit alias="view panel" to="Panel">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="room5">
    <inherit name="editor_room" />
    <alias>fifth room</alias>
    <dropdestination type="object">room5</dropdestination>
    <object name="Energy Core">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
        <value>look at</value>
      </inventoryverbs>
      <take />
      <alias>energy core</alias>
      <look>This is one of three important components to fix your spaceship.</look>
    </object>
    <exit alias="south" to="room3">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room6">
    <inherit name="editor_room" />
    <alias>sixth room</alias>
    <dropdestination type="object">room6</dropdestination>
    <object name="Alien Alloy">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
        <value>look at</value>
      </inventoryverbs>
      <take />
      <alias>alien alloy</alias>
      <look>This is one of three important components to fix your spaceship.</look>
    </object>
    <exit alias="west" to="room2">
      <inherit name="westdirection" />
    </exit>
    <object name="Southeast Locked Door">
      <inherit name="editor_object" />
      <alias>door (southeast)</alias>
      <displayverbs type="stringlist">
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <visible />
      <look>There is a great gap between this room and the room on the otherside</look>
      <scenery type="boolean">false</scenery>
      <useon type="scriptdictionary">
        <item key="Gravity Boots">
          MakeObjectInvisible (Southeast Locked Door)
          create exit ("southeast", room6, room7)
          msg ("A tunnel going southeast opens. You explore it.")
          MoveObject (player, room7)
        </item>
      </useon>
      <usedefaultprefix />
    </object>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
    <alias>seventh room</alias>
    <dropdestination type="object">room7</dropdestination>
    <exit alias="northwest" to="room6">
      <inherit name="northwestdirection" />
    </exit>
    <object name="LockedBox">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <feature_usegive />
      <feature_container />
      <open />
      <close type="boolean">false</close>
      <onopen type="script">
        AddToInventory (Astrocite Pick)
      </onopen>
      <useon type="scriptdictionary">
        <item key="LockedBoxKey">
          msg ("To open this box you need to answer me questions!!")
          msg ("The first question is : What is the end of everything?")
          get input {
            if (result = "g") {
              msg ("You are correct! Let's move on to the next question!")
              msg ("What kind of room has no doors or windows?")
              get input {
                if (result = "A mushroom") {
                  HelperOpenObject (LockedBox)
                  msg ("You have the pick now")
                }
                else {
                  msg ("That is incorrect, you have to try it again!")
                }
              }
            }
            else {
              msg ("The answer is incorrect!")
            }
          }
        </item>
      </useon>
      <object name="Astrocite Pick">
        <inherit name="editor_object" />
        <feature_usegive />
        <gender>it</gender>
        <alias>astrocite pick</alias>
        <visible />
        <displayverbs type="stringlist">
          <value>Take</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Drop</value>
        </inventoryverbs>
        <take />
        <selfuseon type="scriptdictionary">
          <item key="Immovable Permafrost Jewel">
            MakeObjectInvisible (Immovable Permafrost Jewel)
            MakeObjectVisible (Movable Permafrost Jewel)
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="LockedBoxKey">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="room8">
    <inherit name="editor_room" />
    <alias>eighth room</alias>
    <dropdestination type="object">room8</dropdestination>
    <object name="Movable Permafrost Jewel">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
        <value>look at</value>
      </inventoryverbs>
      <alias>permafrost jewel</alias>
      <drop />
      <visible type="boolean">false</visible>
      <take />
      <feature_usegive />
      <givesingle type="boolean">false</givesingle>
      <look>This is one of the important components to fix your spaceship.</look>
    </object>
    <object name="Immovable Permafrost Jewel">
      <inherit name="editor_object" />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <alias>permafrost jewel</alias>
      <drop type="boolean">false</drop>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Astrocite Pick">
          msg ("The permafrost jewel falls on the floor. You take it.")
          MakeObjectInvisible (Immovable Permafrost Jewel)
          MakeObjectVisible (Movable Permafrost Jewel)
          MoveObject (Movable Permafrost Jewel, player)
        </item>
      </useon>
    </object>
    <exit alias="north" to="room2">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Panel">
    <inherit name="editor_room" />
    <alias>panel</alias>
    <descprefix>You are viewing the panel</descprefix>
    <dropdestination type="object">room4</dropdestination>
    <exit alias="exit panel" to="room4">
      <inherit name="outdirection" />
    </exit>
    <object name="Earth Button">
      <inherit name="editor_object" />
      <alias>earth button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("You died!")
        finish
      </push>
    </object>
    <object name="Air Button">
      <inherit name="editor_object" />
      <alias>air button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("An atmospheric stabilizer appears. You take it. You can use it on some objective")
        MakeObjectVisible (Atmospheric Stabilizer)
        MoveObject (Atmospheric Stabilizer, player)
      </push>
    </object>
    <object name="Fire Button">
      <inherit name="editor_object" />
      <alias>fire button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("You died!")
        finish
      </push>
    </object>
    <object name="Water Button">
      <inherit name="editor_object" />
      <alias>water button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("You died!")
        finish
      </push>
    </object>
  </object>
  <verb>
    <property>useon</property>
    <pattern>use on</pattern>
    <defaultexpression>"You can't use on " + object.article + "."</defaultexpression>
  </verb>
</asl>