<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Forgotten Star">
    <gameid>8de6c236-bc59-4d7d-9a4c-e784a5eae42e</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>Alex DelGarbino, Ziang Li, Ricky Lin, Oliver Yuan</author>
    <category>Sci-Fi</category>
    <povstatusattributes type="stringdictionary">
      <item>
        <key>Cooper</key>
        <value></value>
      </item>
    </povstatusattributes>
    <showtitle />
    <pov type="object">player</pov>
  </game>
  <object name="Crushed Place">
    <inherit name="editor_room" />
    <alias>a crushed place</alias>
    <descprefix>You find yourself in</descprefix>
    <objectslistprefix>Around you, there are</objectslistprefix>
    <description>The air smells of scorched metal. Your first look around reveals the remnants of your spacecraft and alien technology, unfamiliar yet intriguing. The sight strengthens your resolve to survive. Ahead, ruins whisper promises of secrets and perhaps a way forward on this unknown planet.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Crushed Place</dropdestination>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="male" />
    </object>
    <exit alias="inside" to="room1">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="room1">
    <inherit name="editor_room" />
    <alias>the first room</alias>
    <dropdestination type="object">room1</dropdestination>
    <exit alias="west" to="Crushed Place">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="room2">
      <inherit name="eastdirection" />
    </exit>
    <object name="Box">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <listalias type="string"></listalias>
      <displayverbs type="stringlist">
        <value>Open</value>
        <value>Close</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <usestandardverblist />
      <useindividualverblist type="boolean">false</useindividualverblist>
      <feature_container />
      <close />
      <alias>box</alias>
      <take type="boolean">false</take>
      <openscript type="script">
        AddToInventory (Translation Prism)
        msg ("You find a Translation Prism and take it.")
      </openscript>
      <object name="Translation Prism">
        <inherit name="editor_object" />
        <feature_usegive />
        <take />
        <selfuseon type="scriptdictionary" />
      </object>
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <alias>the second room</alias>
    <dropdestination type="object">room2</dropdestination>
    <exit alias="west" to="room1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="room3">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
  </object>
  <object name="room5">
    <inherit name="editor_room" />
  </object>
  <object name="room6">
    <inherit name="editor_room" />
    <alias>the sixth room</alias>
    <dropdestination type="object">room6</dropdestination>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
  </object>
  <object name="room8">
    <inherit name="editor_room" />
    <alias>the eighth room</alias>
    <dropdestination type="object">room8</dropdestination>
  </object>
</asl>