<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Forgotten Star">
    <gameid>8de6c236-bc59-4d7d-9a4c-e784a5eae42e</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>Alex DelGarbino, Ziang Li, Ricky Lin, Oliver Yuan</author>
    <category>Sci-Fi</category>
    <povstatusattributes type="stringdictionary">
      <item>
        <key>Cooper</key>
        <value></value>
      </item>
    </povstatusattributes>
    <showtitle />
    <description>In the game, you embody Cooper, a seasoned space pilot who crash-lands on an unknown planet due to an asteroid explosion. Awakening, Cooper discovers his spacecraft at the doorstep of an ancient, advanced alien civilization's ruins. Intrigued and determined, he realizes that delving into these relics to harness their technology and gather resources is his sole path to repair his craft and return to Earth. Cooper's adventure involves exploring ancient ruins and unlocking alien secrets to secure his escape.</description>
    <pov type="object">player</pov>
    <start type="script">
      play sound ("IMSLP849067-PMLP7506-luis-kolodin-plays-satie-s-gnossienne-no.1.mp3", false, true)
    </start>
  </game>
  <object name="Crushed Place">
    <inherit name="editor_room" />
    <alias>a crushed place</alias>
    <descprefix>You find yourself in</descprefix>
    <objectslistprefix>Around you, there is</objectslistprefix>
    <description type="string"></description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <dropdestination type="object">Crushed Place</dropdestination>
    <beforeenter type="script"><![CDATA[
      msg ("En route to Earth, your spaceship becomes a casualty of cosmic debris, spinning out of control with significant damage. At the controls, your frantic efforts to stabilize the ship—a series of switches flipped and knobs twisted—prove futile. Realizing the ship is beyond saving, your sole plea is for survival amidst the chaos.")
      msg ("The crash is a chaotic symphony of destruction, with metal tearing and the outside world blurring into turmoil. Miraculously, you survive the catastrophic accident. Despite your injuries, your primary concern is clear: <i>Where am I?</i>")
    ]]></beforeenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="male" />
    </object>
    <exit alias="inside" to="room1">
      <inherit name="eastdirection" />
    </exit>
    <object name="Wreckage">
      <inherit name="editor_object" />
      <visible />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <alias>wreckage</alias>
      <useon type="scriptdictionary">
        <item key="Repairing Agent">
          msg ("Congratulations, your ship is repaired, and you've survived!")
          finish
        </item>
      </useon>
    </object>
  </object>
  <object name="room1">
    <inherit name="editor_room" />
    <alias>first room</alias>
    <description type="string"></description>
    <dropdestination type="object">room1</dropdestination>
    <beforeenter type="script">
      msg ("Surveying my surroundings, it's clear I'm not on Earth. My priority is fixing my spaceship for the return journey. The crash resulted in the loss of three critical spaceship components. I must locate and repair these to make my spacecraft operational again.")
    </beforeenter>
    <exit alias="outside" to="Crushed Place">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="room2">
      <inherit name="eastdirection" />
    </exit>
    <object name="Box">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <listalias type="string"></listalias>
      <displayverbs type="stringlist">
        <value>open</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <feature_container />
      <close type="boolean">false</close>
      <alias>box</alias>
      <take type="boolean">false</take>
      <isopen type="boolean">false</isopen>
      <look>It might contain something</look>
      <openscript type="script">
        if (Contains (Box,Translation Prism)) {
          AddToInventory (Translation Prism)
          msg ("You find a Translation Prism and take it. You can use the Translation Prism on some objective")
          RemoveObject (Box)
        }
      </openscript>
      <object name="Translation Prism">
        <inherit name="editor_object" />
        <feature_usegive />
        <take />
        <alias>translation prism</alias>
        <displayverbs type="stringlist">
          <value>Take</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Drop</value>
        </inventoryverbs>
        <look>The Translation Prism, an alien engineering marvel, deciphers ancient alien symbols, made from a wearable translucent material. Gravity Boots, floating on an air cushion, seem to enable flight, defying gravity.</look>
      </object>
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <alias>second room</alias>
    <description><![CDATA[The fusion core sits at the room's center, where a cool breeze hinting at the south's icy mysteries brushes against you. From here, paths lead in all directions:<br/><br/>- West, back to your point of origin.<br/><br/>- East, towards a high lookout illuminated by a soft, twinkling light.<br/><br/>- North, where an open door offers passage.<br/><br/>- South, the source of the cold wind, suggesting hidden frozen secrets to discover.]]></description>
    <usedefaultprefix />
    <prefix> the second room</prefix>
    <descprefix>You are in </descprefix>
    <dropdestination type="object">room2</dropdestination>
    <exit alias="west" to="room1">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="room3">
      <inherit name="northdirection" />
    </exit>
    <object name="Fusion">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <alias>fusion</alias>
      <displayverbs type="stringlist">
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <attr name="feature_container" type="boolean">false</attr>
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <feature_usegive />
      <look>The Fusion Core, an enigmatic device aimed at harmonizing three pivotal elements, thrums at the chamber's center.</look>
      <addscript type="script">
        if (Contains (Fusion,Alien Alloy)) {
          if (Contains (Fusion,Energy Core)) {
            if (Contains (Fusion,Movable Permafrost Jewel)) {
              RemoveObject (Alien Alloy)
              RemoveObject (Energy Core)
              RemoveObject (Movable Permafrost Jewel)
              MakeObjectVisible (Repairing Agent)
              MakeObjectVisible (Wreckage)
            }
          }
        }
        if (game.pov = Repairing Agent) {
          AddToInventory (Repairing Agent)
        }
        else if (game.pov = Translation Prism) {
          AddToInventory (Translation Prism)
        }
      </addscript>
      <useon type="scriptdictionary">
        <item key="Alien Alloy">
          SetObjectFlagOn (Fusion, "Alien Alloy")
          RemoveObject (Alien Alloy)
          if (GetBoolean(Fusion, "Alien Alloy")) {
            if (GetBoolean(Fusion, "Energy Core")) {
              if (GetBoolean(Fusion, "Permafrost Jewel")) {
                MakeObjectVisible (Repairing Agent)
                msg ("Repairing agent is created by the fusion. You take it.")
                AddToInventory (Repairing Agent)
              }
            }
          }
        </item>
        <item key="Energy Core">
          SetObjectFlagOn (Fusion, "Energy Core")
          RemoveObject (Energy Core)
          if (GetBoolean(Fusion, "Alien Alloy")) {
            if (GetBoolean(Fusion, "Energy Core")) {
              if (GetBoolean(Fusion, "Permafrost Jewel")) {
                MakeObjectVisible (Repairing Agent)
                msg ("Repairing agent is created by the fusion. You take it.")
                AddToInventory (Repairing Agent)
              }
            }
          }
        </item>
        <item key="Movable Permafrost Jewel">
          SetObjectFlagOn (Fusion, "Permafrost Jewel")
          RemoveObject (Movable Permafrost Jewel)
          if (GetBoolean(Fusion, "Alien Alloy")) {
            if (GetBoolean(Fusion, "Energy Core")) {
              if (GetBoolean(Fusion, "Permafrost Jewel")) {
                MakeObjectVisible (Repairing Agent)
                msg ("Repairing agent is created by the fusion. You take it.")
                AddToInventory (Repairing Agent)
              }
            }
          }
        </item>
      </useon>
    </object>
    <object name="Repairing Agent">
      <inherit name="editor_object" />
      <attr name="feature_usegive" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
      </inventoryverbs>
      <visible type="boolean">false</visible>
      <take />
      <alias>repairing agent</alias>
      <look>It may fix the ship!</look>
      <selfuseon type="scriptdictionary">
        <item key="Wreckage">
          msg ("Congratulations! You have successfully repaired your ship and escaped the planet.")
          finish
        </item>
      </selfuseon>
    </object>
    <object name="East Locked Door">
      <inherit name="editor_object" />
      <alias>door (east)</alias>
      <displayverbs type="stringlist">
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <look>The passage linking the rooms presents a daunting challenge: a vertical climb extending far upwards, appearing insurmountable by ordinary methods.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <useon type="scriptdictionary">
        <item key="Gravity Boots">
          MakeObjectInvisible (East Locked Door)
          create exit ("east", room2, room6)
          msg ("A tunnel going east opens. You explore it.")
          MoveObject (player, room6)
        </item>
      </useon>
    </object>
    <object name="South Locked Door">
      <inherit name="editor_object" />
      <alias>locked door (south)</alias>
      <displayverbs type="stringlist">
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <look>The entrance to the room is shrouded in an icy veil, with air so cold it feels as though time itself is frozen. Breathing turns laborious, each breath a sharp testament to the room's intense chill.</look>
      <useon type="scriptdictionary">
        <item key="Atmospheric Stabilizer">
          MakeObjectInvisible (South Locked Door)
          create exit ("south", room2, room8)
          msg ("A tunnel going south opens. You explore it.")
          MoveObject (player, room8)
        </item>
      </useon>
    </object>
  </object>
  <object name="room3">
    <inherit name="editor_room" />
    <alias>third room</alias>
    <description><![CDATA[Inside, a strange bone rests, its feet adorned with unusual boots, suggesting untold stories.<br/><br/>Ahead, a wave of heat emanates from the north, the air shimmering with its intensity, making the path forward nearly unbearable due to the extreme heat.]]></description>
    <objectslistprefix>In the center of the room, You can see</objectslistprefix>
    <dropdestination type="object">room3</dropdestination>
    <exit alias="south" to="room2">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="room4">
      <inherit name="westdirection" />
    </exit>
    <object name="Capsule">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <listalias type="string"></listalias>
      <displayverbs type="stringlist">
        <value>open</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <useindividualverblist type="boolean">false</useindividualverblist>
      <feature_container />
      <close type="boolean">false</close>
      <alias>capsule</alias>
      <take type="boolean">false</take>
      <isopen type="boolean">false</isopen>
      <open type="boolean">false</open>
      <openscript type="script">
        if (Contains (Capsule,Gravity Boots)) {
          AddToInventory (Gravity Boots)
          msg ("You find Gravity Boots and take them. You can use Gravity Boots on some objective")
          RemoveObject (Capsule)
        }
      </openscript>
      <onopen type="script">
        AddToInventory (Gravity Boots)
        msg ("You have Gravity Boots now")
      </onopen>
      <object name="Gravity Boots">
        <inherit name="editor_object" />
        <displayverbs type="stringlist">
          <value>Take</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Drop</value>
        </inventoryverbs>
        <take />
        <alias>gravity boots</alias>
      </object>
    </object>
    <object name="North Locked Door">
      <inherit name="editor_object" />
      <alias>locked door (north)</alias>
      <displayverbs type="stringlist">
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <look>As you approach the room, an oppressive wave of heat engulfs you, signaling the scorching conditions that lie beyond the entrance. The air, shimmering and distorted by the extreme heat, suggests an environment too intense for entry without protection.</look>
      <useon type="scriptdictionary">
        <item key="Atmospheric Stabilizer">
          MakeObjectInvisible (North Locked Door)
          create exit ("north", room3, room5)
          msg ("A tunnel going north opens. You explore it.")
          MoveObject (player, room5)
        </item>
      </useon>
    </object>
    <object name="HintStone">
      <inherit name="editor_object" />
      <look>You don't understand the text on the stone</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Translation Prism"><![CDATA[
          msg ("Alien A: \"1+1=3.\"<br/>Alien B: \"Among us, no one speaks the truth, and the secret lies beneath our feet.\"<br/>Alien C: \"The key to descending safely lies not in wings, but in mastering gravity itself.\"<br/>Alien D: \"Two of us are lying, and without the right equipment, you shall fall.\"<br/>")
          msg ("Who is lying?")
          get input {
            if (result = "A and B") {
              HelperOpenObject (Capsule)
              msg ("You now opened Capsule. Use the hints from Alien C and D.")
            }
            else {
              msg ("That is incorrect")
            }
          }
        ]]></item>
      </useon>
    </object>
  </object>
  <object name="room4">
    <inherit name="editor_room" />
    <alias>fourth room</alias>
    <description><![CDATA[Upon entering, you're greeted by a vast space. Before you stand four steles, their surfaces clad in obsidian-colored panels, surrounded by a chaotic, eerie crimson energy. The design conveys a sense of danger, warning you to tread carefully. <i><b>WATCH OUT, YOU MIGHT DIE</i></b> is the silent but clear message.]]></description>
    <dropdestination type="object">room4</dropdestination>
    <exit alias="east" to="room3">
      <inherit name="eastdirection" />
    </exit>
    <object name="Column 1">
      <inherit name="editor_object" />
      <visible />
      <alias>first column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("A symbol for \"Earth\" surfaces.")
        </item>
      </useon>
    </object>
    <object name="Column 2">
      <inherit name="editor_object" />
      <visible />
      <alias>second column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("The foreign symbol disappears.")
        </item>
      </useon>
    </object>
    <object name="Column 3">
      <inherit name="editor_object" />
      <visible />
      <alias>third column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("A symbol for \"Fire\" surfaces.")
        </item>
      </useon>
    </object>
    <object name="Column 4">
      <inherit name="editor_object" />
      <visible />
      <alias>fourth column</alias>
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <feature_usegive />
      <look>The column shows a foreign symbol. Try to use something on it</look>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Translation Prism">
          msg ("A symbol for \"Water\" surfaces.")
        </item>
      </useon>
    </object>
    <object name="Atmospheric Stabilizer">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
        <value>look at</value>
      </inventoryverbs>
      <take />
      <feature_usegive />
      <alias>atmospheric stabilizer</alias>
      <look>A device, enveloped in a soft, pulsating glow, stands before you. Its sleek surface, embellished with intricate circuits and glyphs, hums quietly, signaling its capability to harness the elements with precision and power.</look>
    </object>
    <exit alias="view panel" to="Panel">
      <inherit name="indirection" />
    </exit>
  </object>
  <object name="room5">
    <inherit name="editor_room" />
    <alias>fifth room</alias>
    <description>Entering the scorching environment, you're immediately enveloped by an intense wave of heat. The air is thick, charged with an unyielding warmth that permeates every breath.</description>
    <dropdestination type="object">room5</dropdestination>
    <object name="Energy Core">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
        <value>look at</value>
      </inventoryverbs>
      <take />
      <alias>energy core</alias>
      <look>This is one of the three critical components needed to repair your spaceship. The Energy Core, a glowing orb encased in an intricate framework of alien metals, throbs with dynamic energy. Serving as the central element of the power system, it emits a powerful force that merges the essence of both ancient wisdom and advanced technology.</look>
    </object>
    <exit alias="south" to="room3">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="room6">
    <inherit name="editor_room" />
    <alias>sixth room</alias>
    <description>From the summit of the towering mountain, the world below appeared miniature, offering a vast, diminished perspective.</description>
    <dropdestination type="object">room6</dropdestination>
    <object name="Alien Alloy">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
        <value>look at</value>
      </inventoryverbs>
      <take />
      <alias>alien alloy</alias>
      <look>This component, essential for your spaceship's repair, showcases extraterrestrial engineering brilliance. It glimmers with an otherworldly sheen, challenging terrestrial metalwork. Its composition, both light and durable, hints at origins from the core of distant stars, a testament to its alien craftsmanship.</look>
    </object>
    <exit alias="west" to="room2">
      <inherit name="westdirection" />
    </exit>
    <object name="Southeast Locked Door">
      <inherit name="editor_object" />
      <alias>door (southeast)</alias>
      <displayverbs type="stringlist">
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
      <feature_usegive />
      <visible />
      <look>A significant gap separates this room from the one on the opposite side, with the passage between them descending steeply, akin to the face of a cliff, into a chasm. The vast drop seems impassable by ordinary means, suggesting the need for creative solutions or specialized equipment to safely cross the expanse.</look>
      <scenery type="boolean">false</scenery>
      <usedefaultprefix />
      <useon type="scriptdictionary">
        <item key="Gravity Boots">
          MakeObjectInvisible (Southeast Locked Door)
          create exit ("southeast", room6, room7)
          msg ("A tunnel going southeast opens. You explore it.")
          MoveObject (player, room7)
        </item>
      </useon>
    </object>
  </object>
  <object name="room7">
    <inherit name="editor_room" />
    <alias>seventh room</alias>
    <description>Before you stretches a desolate expanse, a vast and barren landscape seemingly inhospitable to life. In the distance, a box-like shape catches your eye, prompting you to walk towards it.</description>
    <dropdestination type="object">room7</dropdestination>
    <exit alias="northwest" to="room6">
      <inherit name="northwestdirection" />
    </exit>
    <object name="LockedBox">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <feature_usegive />
      <feature_container />
      <open type="boolean">false</open>
      <close type="boolean">false</close>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look>It contains something</look>
      <onopen type="script">
        AddToInventory (Astrocite Pick)
      </onopen>
      <useon type="scriptdictionary">
        <item key="LockedBoxKey">
          msg ("To open this box you need to answer me questions!!")
          msg ("The first question is : What is the end of everything?")
          get input {
            if (result = "g") {
              msg ("You are correct! Let's move on to the next question!")
              msg ("What kind of room has no doors or windows?")
              get input {
                if (result = "mushroom") {
                  HelperOpenObject (LockedBox)
                  msg ("You have the Astrocite pick now")
                }
                else if (result = "A mushroom") {
                  HelperOpenObject (LockedBox)
                  msg ("You have the Astrocite pick now")
                }
                else {
                  msg ("That is incorrect, you have to try it again!")
                }
              }
            }
            else if (result = "G") {
              msg ("You are correct! Let's move on to the next question!")
              msg ("What kind of room has no doors or windows?")
              get input {
                if (result = "mushroom") {
                  HelperOpenObject (LockedBox)
                  msg ("You have the Astrocite pick now")
                }
                else if (result = "A mushroom") {
                  HelperOpenObject (LockedBox)
                  msg ("You have the Astrocite pick now")
                }
                else {
                  msg ("That is incorrect, you have to try it again!")
                }
              }
            }
            else {
              msg ("The answer is incorrect!")
            }
          }
        </item>
      </useon>
      <object name="Astrocite Pick">
        <inherit name="editor_object" />
        <feature_usegive />
        <gender>it</gender>
        <alias>astrocite pick</alias>
        <visible />
        <displayverbs type="stringlist">
          <value>Take</value>
          <value>look at</value>
        </displayverbs>
        <inventoryverbs type="stringlist">
          <value>Drop</value>
          <value>look at</value>
        </inventoryverbs>
        <take />
        <look>The handle emits a subtle, otherworldly energy, suggesting it has the power to penetrate celestial materials once thought to be indestructible.</look>
        <selfuseon type="scriptdictionary">
          <item key="Immovable Permafrost Jewel">
            MakeObjectInvisible (Immovable Permafrost Jewel)
            MakeObjectVisible (Movable Permafrost Jewel)
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="LockedBoxKey">
      <inherit name="editor_object" />
      <take />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
      </inventoryverbs>
      <look>Use this to open the Locked Box</look>
    </object>
  </object>
  <object name="room8">
    <inherit name="editor_room" />
    <alias>eighth room</alias>
    <description>As the biting wind howled across the barren landscape, you trudged through a thick blanket of snow, battling against the elements.</description>
    <dropdestination type="object">room8</dropdestination>
    <object name="Movable Permafrost Jewel">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Take</value>
        <value>look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Drop</value>
        <value>look at</value>
      </inventoryverbs>
      <alias>permafrost jewel</alias>
      <drop />
      <visible type="boolean">false</visible>
      <take />
      <feature_usegive />
      <givesingle type="boolean">false</givesingle>
      <look>This is a crucial component needed for repairing your spaceship.</look>
    </object>
    <object name="Immovable Permafrost Jewel">
      <inherit name="editor_object" />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <alias>permafrost jewel</alias>
      <drop type="boolean">false</drop>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="Astrocite Pick">
          msg ("The permafrost jewel falls on the floor. You take it.")
          MakeObjectInvisible (Immovable Permafrost Jewel)
          MakeObjectVisible (Movable Permafrost Jewel)
          MoveObject (Movable Permafrost Jewel, player)
        </item>
      </useon>
    </object>
    <exit alias="north" to="room2">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Panel">
    <inherit name="editor_room" />
    <alias>panel</alias>
    <descprefix>You are viewing the panel</descprefix>
    <dropdestination type="object">room4</dropdestination>
    <exit alias="exit panel" to="room4">
      <inherit name="outdirection" />
    </exit>
    <object name="Earth Button">
      <inherit name="editor_object" />
      <alias>earth button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("Roar grows steadily louder, suddenly, a blinding flash illuminates the horizon. You died!")
        finish
      </push>
    </object>
    <object name="Air Button">
      <inherit name="editor_object" />
      <alias>air button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("An atmospheric stabilizer appears. You take it. You can use it on some objective")
        MakeObjectVisible (Atmospheric Stabilizer)
        MoveObject (Atmospheric Stabilizer, player)
      </push>
    </object>
    <object name="Fire Button">
      <inherit name="editor_object" />
      <alias>fire button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("Roar grows steadily louder, suddenly, a blinding flash illuminates the horizon. You died!")
        finish
      </push>
    </object>
    <object name="Water Button">
      <inherit name="editor_object" />
      <alias>water button</alias>
      <displayverbs type="stringlist">
        <value>Push</value>
      </displayverbs>
      <inventoryverbs type="stringlist" />
      <push type="script">
        msg ("Roar grows steadily louder, suddenly, a blinding flash illuminates the horizon. You died!")
        finish
      </push>
    </object>
  </object>
  <verb>
    <property>useon</property>
    <pattern>use on</pattern>
    <defaultexpression>"You can't use on " + object.article + "."</defaultexpression>
  </verb>
</asl>